# fullapp-gradle

./: .gitignore  .gitpod.yml  README.md  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts  sonar-project.properties
.devcontainer/: devcontainer.json
.jhipster/modules/: history.json
buildSrc/src/main/kotlin/: profile-local.gradle.kts
documentation/: application-errors.md  caffeine.md  cucumber.md  jpa-pages.md  kipe-authorization.md  package-types.md  rest-pagination.md
gradle/: libs.versions.toml
src/main/docker/: postgresql.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/tech/jhipster/fullapp/: ApplicationStartupTraces.java  BusinessContext.java  FullappApp.java  SharedKernel.java
src/main/java/tech/jhipster/fullapp/account/: package-info.java
src/main/java/tech/jhipster/fullapp/account/application/: AccountApplicationService.java
src/main/java/tech/jhipster/fullapp/account/domain/: AuthenticationQuery.java  Token.java  TokensRepository.java
src/main/java/tech/jhipster/fullapp/account/infrastructure/primary/: AccountResource.java  AuthenticationResource.java  Authenticator.java  RestAccount.java  RestAuthenticationQuery.java  RestToken.java
src/main/java/tech/jhipster/fullapp/account/infrastructure/secondary/: JwtTokensConfiguration.java  JwtTokensProperties.java  JwtTokensRepository.java
src/main/java/tech/jhipster/fullapp/sample/: package-info.java
src/main/java/tech/jhipster/fullapp/sample/application/: BeerIdAccessChecker.java  BeerResource.java  BeerToCreateAccessChecker.java  BeersAccessesConfiguration.java  BeersApplicationService.java
src/main/java/tech/jhipster/fullapp/sample/domain/: Amount.java  BeerId.java
src/main/java/tech/jhipster/fullapp/sample/domain/beer/: Beer.java  BeerName.java  BeerSellingState.java  BeerToCreate.java  Beers.java  BeersCreator.java  BeersRemover.java  BeersRepository.java  UnknownBeerException.java
src/main/java/tech/jhipster/fullapp/sample/domain/order/: BeerOrder.java  BeerOrderLine.java  OrderedBeer.java
src/main/java/tech/jhipster/fullapp/sample/infrastructure/secondary/: BeerEntity.java  InMemoryBeersRepository.java  JpaBeersRepository.java  SpringDataBeersRepository.java
src/main/java/tech/jhipster/fullapp/shared/authentication/: package-info.java
src/main/java/tech/jhipster/fullapp/shared/authentication/application/: AuthenticatedUser.java  AuthenticationException.java  NotAuthenticatedUserException.java  UnknownAuthenticationException.java
src/main/java/tech/jhipster/fullapp/shared/authentication/domain/: Role.java  Roles.java  Username.java
src/main/java/tech/jhipster/fullapp/shared/collection/: package-info.java
src/main/java/tech/jhipster/fullapp/shared/collection/domain/: FullappCollections.java
src/main/java/tech/jhipster/fullapp/shared/enumeration/: package-info.java
src/main/java/tech/jhipster/fullapp/shared/enumeration/domain/: Enums.java  UnmappableEnumException.java
src/main/java/tech/jhipster/fullapp/shared/error/: package-info.java
src/main/java/tech/jhipster/fullapp/shared/error/domain/: Assert.java  AssertionErrorType.java  AssertionException.java  ErrorKey.java  ErrorStatus.java  FullappException.java  MissingMandatoryValueException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  StandardErrorKey.java  StringTooLongException.java  StringTooShortException.java  TooManyElementsException.java
src/main/java/tech/jhipster/fullapp/shared/generation/: package-info.java
src/main/java/tech/jhipster/fullapp/shared/generation/domain/: ExcludeFromGeneratedCodeCoverage.java
src/main/java/tech/jhipster/fullapp/shared/kipe/: package-info.java
src/main/java/tech/jhipster/fullapp/shared/kipe/application/: AccessChecker.java  AccessContext.java  AccessContextFactory.java  AccessEvaluator.java  ElementAccessContext.java  FullappAuthorizations.java  KipeConfiguration.java  KipeMethodSecurityExpressionHandler.java  KipeMethodSecurityExpressionRoot.java  ObjectAccessChecker.java  (+1 more)
src/main/java/tech/jhipster/fullapp/shared/memoizer/: package-info.java
src/main/java/tech/jhipster/fullapp/shared/pagination/: package-info.java
src/main/java/tech/jhipster/fullapp/shared/protobuf/: package-info.java
src/main/java/tech/jhipster/fullapp/wire/frontend/: package-info.java
src/main/java/tech/jhipster/fullapp/wire/gitinfo/: package-info.java
src/main/java/tech/jhipster/fullapp/wire/security/: package-info.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-local.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/webapp/app/common/primary/homepage/: Homepage.component.ts
src/test/java/tech/jhipster/fullapp/: AnnotationArchTest.java  ApplicationStartupTracesTest.java  BeanValidationAssertions.java  BeanValidationTest.java  ComponentTest.java  HexagonalArchTest.java  HttpSteps.java  IntegrationTest.java  JsonHelper.java  Logs.java  LogsSpy.java  LogsSpyExtension.java  ReplaceCamelCase.java  UnitTest.java
src/test/java/tech/jhipster/fullapp/account/domain/: TokensFixture.java
src/test/java/tech/jhipster/fullapp/cucumber/: CucumberConfiguration.java  CucumberJpaReset.java  CucumberTest.java
src/test/java/tech/jhipster/fullapp/cucumber/rest/: AsyncElementAsserter.java  AsyncHeaderAsserter.java  AsyncResponseAsserter.java  Awaiter.java  CucumberJson.java  CucumberRestAssertions.java  CucumberRestTemplate.java  CucumberRestTestContext.java  CucumberRestTestContextUnitTest.java  ElementAsserter.java  ElementAssertions.java  HeaderAsserter.java  HeaderAssertions.java  ResponseAsserter.java  SyncElementAsserter.java  SyncHeaderAsserter.java  SyncResponseAsserter.java
src/test/java/tech/jhipster/fullapp/sample/application/: BeerIdAccessCheckerTest.java  BeerToCreateAccessCheckerTest.java
src/test/java/tech/jhipster/fullapp/sample/domain/: AmountTest.java  BeersIdentityFixture.java
src/test/resources/: logback.xml
src/test/resources/config/: application-test.yml
(+134 files in other folders)
