bundles = {}

[versions]
	protobuf = "4.26.1"
	jib = "3.4.2"
	protobuf-plugin = "0.9.4"
	testcontainers = "1.19.8"
	reflections = "0.10.2"
	sonarqube = "4.4.1.3373"
	cucumber = "7.17.0"
	jacoco = "0.8.11"
	mockito = "5.12.0"
	os-maven-plugin = "1.7.1"
	approvaltests = "24.1.0"
	archunit-junit5 = "1.3.0"
	json-web-token = "0.12.5"
	git-properties = "2.4.2"
	springdoc-openapi-starter-webmvc = "2.5.0"
	jqwik = "1.8.4"
	assertj = "3.25.3"
	spring-boot = "3.2.5"
	logstash-logback-encoder = "7.4"
	commons-lang3 = "3.14.0"
	checkstyle = "10.16.0"
	junit-jupiter = "5.10.2"

	[plugins.protobuf]
		id = "com.google.protobuf"

		[plugins.protobuf.version]
			ref = "protobuf-plugin"

	[plugins.jib]
		id = "com.google.cloud.tools.jib"

		[plugins.jib.version]
			ref = "jib"

	[plugins.sonarqube]
		id = "org.sonarqube"

		[plugins.sonarqube.version]
			ref = "sonarqube"

	[plugins.git-properties]
		id = "com.gorylenko.gradle-git-properties"

		[plugins.git-properties.version]
			ref = "git-properties"

	[plugins.spring-boot]
		id = "org.springframework.boot"

		[plugins.spring-boot.version]
			ref = "spring-boot"

	[libraries.reflections]
		name = "reflections"
		group = "org.reflections"

		[libraries.reflections.version]
			ref = "reflections"

	[libraries.spring-boot-dependencies]
		name = "spring-boot-dependencies"
		group = "org.springframework.boot"

		[libraries.spring-boot-dependencies.version]
			ref = "spring-boot"

	[libraries.testcontainers-postgresql]
		name = "postgresql"
		group = "org.testcontainers"

		[libraries.testcontainers-postgresql.version]
			ref = "testcontainers"

	[libraries.approvaltests]
		name = "approvaltests"
		group = "com.approvaltests"

		[libraries.approvaltests.version]
			ref = "approvaltests"

	[libraries.springdoc-openapi-starter-webmvc-ui]
		name = "springdoc-openapi-starter-webmvc-ui"
		group = "org.springdoc"

		[libraries.springdoc-openapi-starter-webmvc-ui.version]
			ref = "springdoc-openapi-starter-webmvc"

	[libraries.spring-boot-starter]
		name = "spring-boot-starter"
		group = "org.springframework.boot"

	[libraries.caffeine]
		name = "caffeine"
		group = "com.github.ben-manes.caffeine"

	[libraries.postgresql]
		name = "postgresql"
		group = "org.postgresql"

	[libraries.protobuf-java]
		name = "protobuf-java"
		group = "com.google.protobuf"

		[libraries.protobuf-java.version]
			ref = "protobuf"

	[libraries.spring-boot-starter-validation]
		name = "spring-boot-starter-validation"
		group = "org.springframework.boot"

	[libraries.spring-boot-devtools]
		name = "spring-boot-devtools"
		group = "org.springframework.boot"

	[libraries.cucumber-java]
		name = "cucumber-java"
		group = "io.cucumber"

		[libraries.cucumber-java.version]
			ref = "cucumber"

	[libraries.jjwt-jackson]
		name = "jjwt-jackson"
		group = "io.jsonwebtoken"

		[libraries.jjwt-jackson.version]
			ref = "json-web-token"

	[libraries.spring-boot-starter-test]
		name = "spring-boot-starter-test"
		group = "org.springframework.boot"

	[libraries.jjwt-impl]
		name = "jjwt-impl"
		group = "io.jsonwebtoken"

		[libraries.jjwt-impl.version]
			ref = "json-web-token"

	[libraries.junit-platform-suite]
		name = "junit-platform-suite"
		group = "org.junit.platform"

	[libraries.protobuf-java-util]
		name = "protobuf-java-util"
		group = "com.google.protobuf"

		[libraries.protobuf-java-util.version]
			ref = "protobuf"

	[libraries.spring-security-test]
		name = "spring-security-test"
		group = "org.springframework.security"

	[libraries.cucumber-junit-platform-engine]
		name = "cucumber-junit-platform-engine"
		group = "io.cucumber"

		[libraries.cucumber-junit-platform-engine.version]
			ref = "cucumber"

	[libraries.archunit-junit5-api]
		name = "archunit-junit5-api"
		group = "com.tngtech.archunit"

		[libraries.archunit-junit5-api.version]
			ref = "archunit-junit5"

	[libraries.spring-boot-starter-cache]
		name = "spring-boot-starter-cache"
		group = "org.springframework.boot"

	[libraries.hibernate-core]
		name = "hibernate-core"
		group = "org.hibernate.orm"

	[libraries.spring-boot-starter-actuator]
		name = "spring-boot-starter-actuator"
		group = "org.springframework.boot"

	[libraries.springdoc-openapi-starter-webmvc-api]
		name = "springdoc-openapi-starter-webmvc-api"
		group = "org.springdoc"

		[libraries.springdoc-openapi-starter-webmvc-api.version]
			ref = "springdoc-openapi-starter-webmvc"

	[libraries.jjwt-api]
		name = "jjwt-api"
		group = "io.jsonwebtoken"

		[libraries.jjwt-api.version]
			ref = "json-web-token"

	[libraries.hikariCP]
		name = "HikariCP"
		group = "com.zaxxer"

	[libraries.spring-boot-starter-web]
		name = "spring-boot-starter-web"
		group = "org.springframework.boot"

	[libraries.spring-boot-starter-data-jpa]
		name = "spring-boot-starter-data-jpa"
		group = "org.springframework.boot"

	[libraries.spring-boot-configuration-processor]
		name = "spring-boot-configuration-processor"
		group = "org.springframework.boot"

	[libraries.jqwik]
		name = "jqwik"
		group = "net.jqwik"

		[libraries.jqwik.version]
			ref = "jqwik"

	[libraries.logstash-logback-encoder]
		name = "logstash-logback-encoder"
		group = "net.logstash.logback"

		[libraries.logstash-logback-encoder.version]
			ref = "logstash-logback-encoder"

	[libraries.spring-boot-starter-security]
		name = "spring-boot-starter-security"
		group = "org.springframework.boot"

	[libraries.commons-lang3]
		name = "commons-lang3"
		group = "org.apache.commons"

		[libraries.commons-lang3.version]
			ref = "commons-lang3"

	[libraries.cucumber-spring]
		name = "cucumber-spring"
		group = "io.cucumber"

		[libraries.cucumber-spring.version]
			ref = "cucumber"
