bundles = {}

[versions]
	protobuf = "4.26.1"
	jib = "3.4.2"
	protobuf-plugin = "0.9.4"
	reflections = "0.10.2"
	sonarqube = "4.4.1.3373"
	jacoco = "0.8.11"
	mockito = "5.12.0"
	os-maven-plugin = "1.7.1"
	approvaltests = "24.1.0"
	archunit-junit5 = "1.3.0"
	git-properties = "2.4.2"
	jqwik = "1.8.4"
	assertj = "3.25.3"
	spring-boot = "3.2.5"
	logstash-logback-encoder = "7.4"
	commons-lang3 = "3.14.0"
	checkstyle = "10.16.0"
	junit-jupiter = "5.10.2"

	[plugins.protobuf]
		id = "com.google.protobuf"

		[plugins.protobuf.version]
			ref = "protobuf-plugin"

	[plugins.jib]
		id = "com.google.cloud.tools.jib"

		[plugins.jib.version]
			ref = "jib"

	[plugins.sonarqube]
		id = "org.sonarqube"

		[plugins.sonarqube.version]
			ref = "sonarqube"

	[plugins.git-properties]
		id = "com.gorylenko.gradle-git-properties"

		[plugins.git-properties.version]
			ref = "git-properties"

	[plugins.spring-boot]
		id = "org.springframework.boot"

		[plugins.spring-boot.version]
			ref = "spring-boot"

	[libraries.spring-boot-starter-test]
		name = "spring-boot-starter-test"
		group = "org.springframework.boot"

	[libraries.reflections]
		name = "reflections"
		group = "org.reflections"

		[libraries.reflections.version]
			ref = "reflections"

	[libraries.protobuf-java-util]
		name = "protobuf-java-util"
		group = "com.google.protobuf"

		[libraries.protobuf-java-util.version]
			ref = "protobuf"

	[libraries.spring-boot-dependencies]
		name = "spring-boot-dependencies"
		group = "org.springframework.boot"

		[libraries.spring-boot-dependencies.version]
			ref = "spring-boot"

	[libraries.archunit-junit5-api]
		name = "archunit-junit5-api"
		group = "com.tngtech.archunit"

		[libraries.archunit-junit5-api.version]
			ref = "archunit-junit5"

	[libraries.approvaltests]
		name = "approvaltests"
		group = "com.approvaltests"

		[libraries.approvaltests.version]
			ref = "approvaltests"

	[libraries.spring-boot-starter-actuator]
		name = "spring-boot-starter-actuator"
		group = "org.springframework.boot"

	[libraries.spring-boot-starter]
		name = "spring-boot-starter"
		group = "org.springframework.boot"

	[libraries.spring-boot-starter-web]
		name = "spring-boot-starter-web"
		group = "org.springframework.boot"

	[libraries.protobuf-java]
		name = "protobuf-java"
		group = "com.google.protobuf"

		[libraries.protobuf-java.version]
			ref = "protobuf"

	[libraries.spring-boot-starter-validation]
		name = "spring-boot-starter-validation"
		group = "org.springframework.boot"

	[libraries.spring-boot-devtools]
		name = "spring-boot-devtools"
		group = "org.springframework.boot"

	[libraries.spring-boot-configuration-processor]
		name = "spring-boot-configuration-processor"
		group = "org.springframework.boot"

	[libraries.jqwik]
		name = "jqwik"
		group = "net.jqwik"

		[libraries.jqwik.version]
			ref = "jqwik"

	[libraries.logstash-logback-encoder]
		name = "logstash-logback-encoder"
		group = "net.logstash.logback"

		[libraries.logstash-logback-encoder.version]
			ref = "logstash-logback-encoder"

	[libraries.commons-lang3]
		name = "commons-lang3"
		group = "org.apache.commons"

		[libraries.commons-lang3.version]
			ref = "commons-lang3"
